# rick_morty_api_sample

./: README.md  build.gradle  dependencies.gradle  gradlew  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smile/rick_morty/: RickMortyApplication.kt
app/src/main/java/com/smile/rick_morty/di/: AppComponent.kt  AppModule.kt  DataModule.kt  RepoModule.kt
app/src/main/java/com/smile/rick_morty/di/repo/: ApiModule.kt  NetModule.kt
app/src/main/java/com/smile/rick_morty/di/view/: ActivityModule.kt  FragmentModule.kt  PerView.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/values/: styles.xml
data/: build.gradle
data/libs/: ketro-release.aar
data/schemas/com.smile.data.db.CharacterDatabase/: 1.json
data/schemas/com.smile.data.repository.datasource.local.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smile/data/: Constants.kt
data/src/main/java/com/smile/data/api/: CharactersResponse.kt  CharactersResultResponse.kt  OriginResponse.kt  RickMortyAPI.kt
data/src/main/java/com/smile/data/db/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  OriginEntity.kt
data/src/main/java/com/smile/data/mappers/: CharacterEntityMapper.kt  CharacterResultResponseMapper.kt  OriginEntityMapper.kt
data/src/main/java/com/smile/data/repository/: CharacterRepositoryImpl.kt  RickMortyGeneralErrorHandler.kt
data/src/main/java/com/smile/data/repository/datasource/: CharacterLocalDataSourceImpl.kt  CharacterRemoteDataSourceImpl.kt
data/src/test/java/com/smile/data/repository/: CharacterRepositoryImplTest.kt  MockObjects.kt
data/src/test/java/com/smile/data/repository/datasource/: CharacterLocalDataSourceImplTest.kt  CharacterRemoteDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/com/smile/domain/: BaseApiWrapperUseCase.kt  BaseUseCase.kt
domain/src/main/java/com/smile/domain/entities/: Character.kt  Origin.kt
domain/src/main/java/com/smile/domain/repository/: CharacterLocalDataSource.kt  CharacterRemoteDataSource.kt  CharacterRepository.kt  ErrorClass.kt
domain/src/main/java/com/smile/domain/usecase/: GetCharactersCacheUseCase.kt  GetCharactersUseCase.kt  UpdateLocalImageUseCase.kt
domain/src/test/kotlin/com/smile/domain/: MockObjects.kt
domain/src/test/kotlin/com/smile/domain/usecase/: GetCharactersCacheUseCaseTest.kt  GetCharactersUseCaseTest.kt  UpdateLocalImageUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/smile/presentation/: DetailCharacterFragment.kt  MainActivity.kt  MainActivityFragment.kt  MainViewModel.kt
presentation/src/main/java/com/smile/presentation/adapter/: CharacterAdapter.kt  CharacterAdapterViewHolder.kt
presentation/src/main/java/com/smile/presentation/base/: BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/smile/presentation/compose/: DetailView.kt
presentation/src/main/java/com/smile/presentation/uimodel/: CharacterToUIMapper.kt  CharacterUI.kt
presentation/src/main/java/com/smile/presentation/util/: ImageUtil.kt
presentation/src/main/res/layout/: activity_main.xml  detail_view_fragment.xml  fragment_main.xml  list_item.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
